Quantas ligações covalentes simples
um átomo de carbono pode formar?
0
1
4
3
Dica:
2

Qual é a fórmula do carbonato de
cálcio?
CaCO3
Ca2CO3
C2CaO3
C2CaO2
Dica:
1


Qual é a fórmula do brometo de
potássio?
KBr
BrK
K2Br
Bkr
Dica:
1


Qual é o nome da molécula formada pela ligação
covalente entre dois átomos de hidrogênio?
Dióxido de carbono
Água
Hélio
Hidrogênio molecular

Dica:
2


Qual é a fórmula química do
dióxido de carbono?
CO
CO3
CO2
CO2O
Dica:
3