Qual é a fórmula do sulfato de de
magnésio?
MgSO4
MgS
Mg2SO4
Mg3SO5
Dica:.
1

Qual é a fórmula química do sal de
cozinha?
NaOH
H2O2
NaCl
NaCg
Dica:
3


O que e um par de elétrons não
compartilhado em uma molecula?
Par ionico
Par sozinho
Par polar
Par duplo
Dica:
2


Qual dos seguintes elementos é prov
ável de formar uma ligação covalente?
Hidrogênio (H)
Cloro (Cl)
Magnésio (Mg)
Oxigênio (O)
Dica:
1


Quais são os íons formados na ligação
iônica entre sódio (Na) e cloro (Cl)?
Na+ e Cl-
Na- e Cl+
Na2+ e Cl2-
Na- e cl2+
Dica:
1